# NITTCart

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avinash/nittcart/: CommonUtils.java  ConnectionListener.java  ConnectivityChangeReceiver.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/avinash/nittcart/display_item_files/: Cart_DetailActivity.java  ClickListener.java  CustomViewPager.java  Dash_DetailActivity.java  DetailActivity.java  Disclamier.java  FoldingCellActivity.java  GridFoldingCellAdapter.java  Item.java  My_order_DetailActivity.java  RecyclerFoldingCell.java  RecyclerTouchListener.java  SwipeDismissBaseActivity.java  ViewPagerAdapter.java  about_us.java  contact_us.java  ctgitem.java  itemcondition.java  itemcondition_adapter.java  itemtype_adapter.java  openpopup.java  terms_and_con.java  user_profile.java
app/src/main/java/com/example/avinash/nittcart/firebase_notif/: FirebaseIDService.java  Firebase_notification.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/avinash/nittcart/login/: LoginActivity.java  SignupActivity.java  TokenDatabase.java
app/src/main/java/com/example/avinash/nittcart/response_classes/: Item_list_response.java  Item_structure.java  cart_Item_list_response.java  cart_Item_structure.java  dashboard_Item_list_response.java  dashboard_Item_structure.java
app/src/main/java/com/example/avinash/nittcart/retrofit_api_calls/: ApiCalls.java  ApiClient.java  ApiObservable.java  ApiService.java  MainActivityCalls.java
app/src/main/java/com/example/avinash/nittcart/tab_and_bottombar/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  Cart.java  cart_adpter.java  dashboard.java  dashboard_adpter.java  filter.java  my_order.java  myorder_adpter.java  postadd.java  postadd_body.java
app/src/main/java/com/example/avinash/nittcart/waveview/: WaveView.java  Waveloading.java
app/src/main/java/com/example/avinash/nittcart/waveview/utils/: DensityUtil.java
app/src/main/res/anim/: activity_no_slide_main.xml  activity_no_slide_tabitem.xml  activity_slide_down.xml  rotate_incart.xml  zoom.xml  zoom_enter.xml  zoom_out.xml
app/src/main/res/drawable/: cart_and_plceorder_back.xml  itemborder.xml  side_nav_bar.xml  side_round_button.xml
app/src/main/res/drawable-mdpi/: submit.xml
app/src/main/res/drawable-xhdpi/: grid_itemborder.xml  list_itemborder.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  cart.xml  cart_item_view.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  checkout_view.xml  content_main.xml  customgrid.xml  dialoglogin.xml  filter.xml  grid_item_view.xml  griddetail_activity.xml  my_order.xml  nav_header_main.xml  postad.xml  seller_buyer.xml  termsandcond.xml  user_dashboard.xml  user_item_dashboard.xml  user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
