apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.avinash.nittcart"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.+'
    compile 'com.android.support:recyclerview-v7:25.3.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
    compile 'com.roughike:bottom-bar:2.1.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    compile files('libs/android-viewbadger.jar')

    //compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    //compile 'com.google.android.gms:play-services-location:10.2.1'
    //compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'me.tankery.lib:circularSeekBar:1.1.3'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nightonke:boommenu:2.0.8'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
apply plugin: 'com.google.gms.google-services'