<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_account_box"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_action_notifications"
            android:title="Notifications" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_action_copyright"
                android:title="About us" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_action_contact_phone"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_t_and_c"
                android:icon="@drawable/ic_action_error"
                android:title="Terms and conditions" />
        </menu>
    </item>

</menu>