<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_id"
        android:id="@+id/relativeLayout5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- LEFT TITLE PART -->
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="143dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/item_image_background">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/item_image"
                android:scaleType="fitXY"
                android:transitionName="tImage"
                android:src="@drawable/used"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp" />
        </RelativeLayout>
        <!-- RIGHT TITLE PART -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="NAME"
                android:paddingLeft="2dp"
                android:paddingTop="5dp" />

            <ImageView
                android:id="@+id/title_from_to_dots_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_name"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@color/contentDividerLine"
                android:paddingLeft="3dp"
                android:paddingRight="5dp" />


            <TextView
                android:id="@+id/item_price"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:layout_below="@+id/title_from_to_dots_divider"
                android:textSize="14dp"
                android:paddingLeft="2dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/contentDividerLine"
                android:layout_below="@+id/item_price"
                android:paddingLeft="3dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUALITY"
                android:id="@+id/textView9"
                android:layout_below="@+id/imageView5"
                android:layout_alignStart="@+id/imageView5"
                android:textSize="12dp"
                android:paddingLeft="2dp"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="GOOD"
                android:textStyle="bold"
                android:id="@+id/item_quality"
                android:layout_below="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:textSize="15dp"
                android:paddingLeft="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView10"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item_quality"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DELETE"
                    android:drawableLeft="@drawable/ic_action_delete"
                    android:id="@+id/delete_item"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Verified by NittCart"
                android:drawableLeft="@drawable/ic_selected"
                android:id="@+id/item_status"
                android:paddingLeft="10dp"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/textView9"
                android:layout_toEndOf="@+id/textView9" />

        </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PRODUCT ID"
        android:id="@+id/product_id"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#696868"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:src="@color/contentDividerLine"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentStart="true" />

</RelativeLayout>