<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="#ffffff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="#fff"
    >

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/item_image_background"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/unfolded_item_image"
            android:scaleType="fitXY"
            android:src="@drawable/used"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgTitleRight"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/unfolded_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="NAME" />

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/unfolded_item_name"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@color/contentDividerLine" />


        <TextView
            android:id="@+id/unfolded_item_price"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:layout_below="@+id/title_from_to_dots_divider"
            android:layout_alignStart="@+id/unfolded_item_name" />

        <TextView
            android:id="@+id/unfold_item_verified"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified by NittCart"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_selected"
            android:layout_below="@+id/unfolded_item_price"
            android:layout_alignStart="@+id/unfolded_item_price" />

    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
</RelativeLayout>